# Slack API: Applications > OAuth & Permissions で発行されるトークン
SLACK_BOT_USER_OAUTH_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# bot が投稿するチャンネル ID (#isucon13-notifications)
SLACK_CHANNEL_ID=C123456789W

# 投稿元のサーバー名
SERVER_NAME=1号機

# 投稿元のサーバーのアイコン
SERVER_ICON=:one:
